<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contentlayout"
    android:background="@drawable/background"
    tools:context="com.example.avik.weather.MainActivity">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/city_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="23dp"
            android:textSize="18dp"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="9dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnMenu"
            android:layout_toStartOf="@+id/btnMenu"
            android:src="@drawable/ic_search"
            android:layout_marginRight="9dp"
            android:background="#00ffffff"/>
        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:layout_marginEnd="9dp"
            android:src="@drawable/ic_menu"
            android:background="#00ffffff"/>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/mainScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topPanel">
        <com.example.avik.weather.CustomProgressBar
            android:visibility="visible"
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    <LinearLayout
        android:id="@+id/weatherpannel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="13dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/current_temperature_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/details_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_marginTop="13dp"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/weather_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="90sp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailsLayout"
        android:layout_below="@+id/weatherpannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/humidity_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/pressure_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginTop="13dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/wind_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginTop="13dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/temp_min_max_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginTop="13dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
           android:layout_above="@+id/lastupdatepannel"
            android:layout_marginBottom="19dp"
            android:gravity="center">
            <TextView
                android:visibility="gone"
                android:id="@+id/btnExploreDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explore Details"
                android:gravity="center"
                android:textSize="19sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/lastupdatepannel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Update : "
            android:textSize="15sp"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/updated_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="13sp"
            android:layout_marginLeft="13dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center">
           <ImageButton
               android:id="@+id/btnRefresh"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_refresh"
               android:background="#00ffffff"
               android:padding="9dp"/>
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/detailsScreenLayout"
        android:layout_below="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_marginTop="9dp"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="13dp"
                android:layout_marginLeft="13dp">
                <TextView
                    android:id="@+id/btnHomepage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOMEPAGE"
                    android:drawableLeft="@drawable/ic_home"
                    android:drawablePadding="11dp"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:padding="11dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature"
                    android:textSize="15sp"
                    android:layout_marginTop="19dp"
                    android:textColor="@color/text_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/rounded_rectangle"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="7"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tvDetails_Weathericon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="50sp"
                            />
                        <TextView
                            android:id="@+id/tvDetails_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:textColor="@color/text_color"
                            android:textSize="17dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="3"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tvDetails_weatherType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvDetails_minTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="16sp"
                            android:layout_marginTop="13dp"/>
                        <TextView
                            android:id="@+id/tvDetails_maxTemp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="16sp"
                            android:layout_marginTop="13dp"/>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="26dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunrise  -  Sunset"
                    android:textSize="15sp"
                    android:textColor="@color/text_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/rounded_rectangle">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tvDetails_sunrise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_sunrise_sunset"
                            android:drawablePadding="19sp"
                            android:layout_marginStart="19dp"
                            android:layout_marginLeft="19dp"
                            android:textColor="@color/text_color"
                            android:textSize="19sp" />
                        <TextView
                            android:id="@+id/tvDetails_sunset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="19dp"
                            android:drawableLeft="@drawable/ic_sunrise_sunset"
                            android:drawablePadding="19sp"
                            android:layout_marginLeft="19dp"
                            android:layout_marginStart="19dp"
                            android:textColor="@color/text_color"
                            android:textSize="19sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="13dp"
                            android:src="@drawable/sunset_sunrise"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="26dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind"
                    android:textSize="15sp"
                    android:textColor="@color/text_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_rectangle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="13dp"
                            android:src="@drawable/ic_windturbine"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tvDetails_windSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="19dp"
                            android:layout_marginLeft="19dp"
                            android:textColor="@color/text_color"
                            android:textSize="19sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="26dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textSize="15sp"
                    android:textColor="@color/text_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="19dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_rectangle"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pressure"
                            android:textColor="@color/text_color"
                            android:textSize="13sp"/>
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="9dp"
                            android:src="@drawable/ic_thermometer"/>
                        <TextView
                            android:id="@+id/tvdetails_pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:textColor="@color/text_color"
                            android:textSize="13sp"/>
                    </LinearLayout>
                    <android.support.v4.widget.Space
                        android:layout_width="9dp"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_rectangle"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:textColor="@color/text_color"
                            android:textSize="13sp"/>
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="9dp"
                            android:src="@drawable/ic_humidity"/>
                        <TextView
                            android:id="@+id/tvdetails_humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:textColor="@color/text_color"
                            android:textSize="13sp"/>
                    </LinearLayout>
                    <android.support.v4.widget.Space
                        android:layout_width="9dp"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_rectangle"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Visibility"
                            android:textColor="@color/text_color"
                            android:textSize="13sp"/>
                        <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="9dp"
                            android:src="@drawable/ic_visibility"/>
                        <TextView
                            android:id="@+id/tvdetails_visibility"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:textColor="@color/text_color"
                            android:textSize="13sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
